# blockchain_exercises

./: .gitignore  README.md
.github/workflows/: maven.yml
Hello_World/: .env  README.md  pom.xml
Hello_World/src/main/java/: Main.java
Sample_Blockchain/: README.md  pom.xml
Sample_Blockchain/src/main/java/: Block.java  Chain.java  InvalidChainException.java  Main.java
Test_Gson/: README.md  pom.xml
Test_Gson/src/main/java/: Main.java
Test_Gson/src/main/resources/: simplelogger.properties
Test_Gson/src/test/java/: JsonTest.java
